<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Harry Potter Characters</title>
        <link href="_css/styles.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/png" href="_images/HarryPotterOutline.png">
        <h1>My Favorite</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Harry_Potter_wordmark.svg/2180px-Harry_Potter_wordmark.svg.png" alt="Harry Potter Logo" class="center" >
        <h1>Characters</h1>
    </head>
    <body>
        <header role="banner">
            <nav role="navigation">
                <div id="navbar">
                    <ul>
                        <li><a href="index.htm" title="Home Page">Home Page</a></li>
                        <li><a href="luna.htm" title="Luna Lovegood">Luna Lovegood</a></li>
                        <li><a href="hagrid.htm" title="Rubeus Hagrid">Rubeus Hagrid</a></li>
                        <li><a href="harry.htm" title="Harry Potter">Harry Potter</a></li>
                        <li><a href="snape.htm" title="Severus Snape">Severus Snape</a></li>
                        <li><a href="resources.htm" title="References">References</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main role="main">
            <article>
                <section>
                    <br />
                    <img src="_images/RubeusHagrid.jpg" alt="Rubeus Hagrid" width="325" height="400" align="left" style="padding-right: 2em">
                    
                    <h2>Rubeus Hagrid - Hogwarts Gamekeeper</h2>
                    
                    <p>Hagrid attended Hogwarts School of Witchcraft and Wizardry when he was a child.  However, due to a misunderstanding, he was eventually expelled.  He has magic abilities, but due to the fact that he was expelled, he was told he is no longer allowed to use magic.</p>
                    <p>Hagrid eventually became the Gamekeeper of Hogwarts.  Since he was the gamekeeper, he always had some interesting animals.  </p>

                    <h3>Hagrid's Pets</h3>

                    <h4>Aragog</h4>
                    <p>Aragog was an Acromantula, an enormus spider!  Hagid had raised Aragog from an egg as a student at Hogwarts.  Hagrid was ultimately expelled from Hogwarts because when the administration thought that Aragog was a monster.</p>

                    <h4>Buckbeak</h4>
                    <p>Buckbeak is a hippogriff.  Hagrid introduces this animal during one of his Magical Creatures classes.  Hippogriffs are very calm, powerful, proud creatures, but they are sensitive and demand respect.</p>

                    <h4>Fang</h4>
                    <p>Fang is an enormous boarhound.  Although his appearance is intimidating, he is quite the ordinary dog.  Hagrid has described Fang as "a bloody coward." </p>

                    <h4>Fluffy</h4>
                    <p>Fluffy is a three-headed dog. Hagrid provided Fluffy to guard the trap door leading to an underground chamber.  The only way to get passed Fluffy is to lull him to sleep by playing music.</p>

                    <h4>Norbert</h4>
                    <p>Norbert is a Norweigan Ridgeback dragon that Hagrid got from a mysterious stranger as an egg.  Hagrid helps the dragon hatch from the egg.  Norbert becomes much larger than Hagrid could handle.  Harry, Ron, and Hermione persuade Hagrid to send the dragon to Romania to be with Ron's older brother, Charlie. </p>
                </section>
            </article>
        </main>
        <footer role="contentinfo">
            <p>Lisa Witt | lwitt@collegeboard.org | NS-100 - HTML Project</p>
        </footer>
    </body>
</html>