<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Harry Potter Characters</title>
        <link href="_css/styles.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/png" href="_images/HarryPotterOutline.png">
        <h1>My Favorite</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Harry_Potter_wordmark.svg/2180px-Harry_Potter_wordmark.svg.png" alt="Harry Potter Logo" class="center" >
        <h1>Characters</h1>
    </head>
    <body>
         <header role="banner">
            <nav role="navigation">
                <div id="navbar">
                    <ul>
                        <li><a href="index.htm" title="Home Page">Home Page</a></li>
                        <li><a href="luna.htm" title="Luna Lovegood">Luna Lovegood</a></li>
                        <li><a href="hagrid.htm" title="Rubeus Hagrid">Rubeus Hagrid</a></li>
                        <li><a href="harry.htm" title="Harry Potter">Harry Potter</a></li>
                        <li><a href="snape.htm" title="Severus Snape">Severus Snape</a></li>
                        <li><a href="resources.htm" title="References">References</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main role="main">
            <article>
                <section>
                    <br />
                    <h2>Harry Potter</h2>
                    <div class="row">
                        <div class="fact_box_right" style="float: right" >
                            <div class="header data">Interesting Facts of Harry Potter</div>
                            <div class="data">Nickname <span itemprop="gender">The Boy Who Lived <br/>The Chosen One</span></div>
                            <div class="data">Birth <span><time itemprop="birthDate" datetime="1980-07-31">July 31, 1980</time></span></div>
                            <div class="data">Blood Status <span>Half-blood</span></div>
                            <div class="data">Father <span itemprop="alternateName">James Potter - killed by Voldemort</span></div>
                            <div class="data">Mother <span>Lily Potter - killed by Voldemort</span></div>
                            <div class="data">Godfather<span>Sirius Black - killed by Bellatrix Lestrange</span></div>
                            <div class="data">Patronus <span>Stag</span></div>
                            <div class="data">Hogwarts House<span>Gryffindor</span></div>
                        </div>
                        <img src="_images/HarryPotter.jpg" alt="Rubeus Hagrid" width="400" height="400" align="left" style="padding-right: 2em">
                    </div>
                    <br/>
                    <p>Harry Potter is the main character in the series.  </p>
                    <p>He was orphaned when his parents were killed by Voldemort. He was sent to live with his aunt and uncle - who despised the wizarding world.</p>
                    <p>To the wizarding world, Harry Potter is famous! He is the only person who has ever survived the killing curse.  He has a lightning scar on his forehead from the curse.</p>
                    <p>Harry has many different advantures and obstacles in each book!  The books take him from the beginning (learning he was a wizard), to the end (finding he needs to fight the villian to save humanity).  Below is a snippet about each book in the series.</p>

                    <h3>The Sorcerer's Stone</h3>
                    <p>In the Sorcerer's Stone, Harry learns that he is a wizard and starts his first year at Hogwarts.  He meets his best friends there, Ron Weasley and Hermione Granger.  Harry is faced with danger as he learns about Voldemort and the plot for Voldemort to return using the Sorcerer's Stone.</p>

                    <h3>The Chamber of Secrets</h3>
                    <p>A secret diary that contains Voldemort's thoughts is given to Ginny, Ron's sister.  It is a magical diary and it possesses Ginny to unlock he Chamber of Secrets.  In this book, Harry finds out several key facts!</p>
                    <ul>
                        <li>Harry can speak parseltongue (snake language).</li>
                        <li>Hagrid was expelled from Hogwarts because they think he opened the Chamber of Secrets years ago.</li>
                        <li>Voldemort's real name is Tom Riddle.</li>
                        <li>The monster in the Chamber of Secrets is a HUGE basilisk (snake).</li>
                    </ul>

                    <h3>The Prisoner of Azkaban</h3>
                    <p>Harry goes through so many emotions in this book.  He learns that his parents were betrayed by their friend Peter Pettigrew, who implicated Harry's godfather Sirius Black for the crimes.  Sirius Black was sent to Azkaban, the wizard prison.  Harry learns about Dementors (guards of Azkaban) and learns how to conjure a patronus to fend off the Dementors.</p>

                    <h3>The Goblet of Fire</h3>
                    <p>This book is all about the Triwizard Tournament.  The tournament is a contest between the three largest wizarding schools.  Each school has one representative that competes in the tournament.  However, in the <i>Goblet of Fire</i>, Harry's name is chosen, even though another Hogwarts champion has already been selected.  Harry must compete in this dangerous tournament where he is finally meets the villian who killed his parents, Voldemort.</p>

                    <h3>The Order of the Phoenix</h3>
                    <p>In the Order of the Phoenix, Harry is seen as a liar for saying that Voldemort has returned.  This book focuses around the Ministry's involvement with Hogwarts and Harry trying to prove that Voldemort is indeed back.</p>

                    <h3>The Half-Blood Prince</h3>
                    <p>In the Half-Blood Prince, learns about Voldemort's orphaned youth, his rise to power, and how he splintered his soul into Horcruxes to achieve immortality.  Harry finds out that the diary from the Chamber of Secrets was a Horcruxe. He also finds out that Dumbledore found another Horcruxe - a ring that belonged to Voldemort's mother.  After the death of Dumbledore, Harry is left to find and destroy Voldemort's remaining Horcruxes.</p>

                    <h3>The Deathly Hallows</h3>
                    <p>Harry, Ron, and Hermione leave Hogwarts to search for and destroy Voldemort's remaining four Horcruxes, then find and then kill Voldemort.</p>
                </section>
            </article>
        </main>
        <footer role="contentinfo">
            <p>Lisa Witt | lwitt@collegeboard.org | NS-100 - HTML Project</p>
        </footer>
    </body>
</html>