<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Harry Potter Characters</title>
        <link href="_css/styles.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/png" href="_images/HarryPotterOutline.png">
        <h1>My Favorite</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Harry_Potter_wordmark.svg/2180px-Harry_Potter_wordmark.svg.png" class="center">
        <h1>Characters</h1>
    </head>
    <body>
        <header role="banner">
        <nav role="navigation">
            <div id="navbar">
                <ul>
                    <li><a href="index.htm" title="Home Page">Home Page</a></li>
                    <li><a href="luna.htm" title="Luna Lovegood">Luna Lovegood</a></li>
                    <li><a href="hagrid.htm" title="Rubeus Hagrid">Rubeus Hagrid</a></li>
                    <li><a href="harry.htm" title="Harry Potter">Harry Potter</a></li>
                    <li><a href="snape.htm" title="Severus Snape">Severus Snape</a></li>
                    <li><a href="resources.htm" title="References">References</a></li>
                </ul>
            </div>
        </nav>
        </header>
    <main role="main">
        <article>
            <section>
                <br />
                <div id="bookcovers">
                    <img src="_images/book1.jpg" alt="The Sorcerer's Stone" width="200" height="300">
                    <img src="_images/book2.jpg" alt="The Chamber of Secrets" width="200" height="300">
                    <img src="_images/book3.jpg" alt="Prisoner of Azkaban" width="200" height="300">
                    <img src="_images/book4.jpg" alt="The Goblet of Fire" width="200" height="300">
                    <img src="_images/book5.jpg" alt="Order of the Phoenix" width="200" height="300">
                    <img src="_images/book6.jpg" alt="Half-Blood Prince" width="200" height="300">
                    <img src="_images/book7.jpg" alt="The Deathly Hallows" width="200" height="300">
                </div>
                <h2>The Harry Potter Series</h2>
                <p>The boy who lived!  The Harry Potter book series is my favorite to read!</p>
                <p>The series is about an orphan boy who learns he is a wizard when he turns 11 years old.  The series follows his journey involving his new wizarding school, Hogwarts, and his destiny to fight the evil villian, Voldemort, who had killed his parents. </p>
                <p>Click through my links to learn about my favorite Harry Potter characters.</p>
            </section>
        </article>
    </main>
    <footer role="contentinfo">
        <p>Lisa Witt | lwitt@collegeboard.org | NS-100 - HTML Project</p>
    </footer>
    </body>
</html>