<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Harry Potter Characters</title>
        <link href="_css/styles.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/png" href="_images/HarryPotterOutline.png">
        <h1>My Favorite</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Harry_Potter_wordmark.svg/2180px-Harry_Potter_wordmark.svg.png" alt="Harry Potter Logo" class="center" >
        <h1>Characters</h1>
    </head>
    <body>
       <header role="banner">
            <nav role="navigation">
                <div id="navbar">
                    <ul>
                        <li><a href="index.htm" title="Home Page">Home Page</a></li>
                        <li><a href="luna.htm" title="Luna Lovegood">Luna Lovegood</a></li>
                        <li><a href="hagrid.htm" title="Rubeus Hagrid">Rubeus Hagrid</a></li>
                        <li><a href="harry.htm" title="Harry Potter">Harry Potter</a></li>
                        <li><a href="snape.htm" title="Severus Snape">Severus Snape</a></li>
                        <li><a href="resources.htm" title="References">References</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main role="main">
            <article>
                <br />
                <section>
                    <img src="_images/LunaLovegood.jpg" alt="Luna Lovegood" align="right"; height=22%; width=22%;>
                    <h2>Luna Lovegood</h2>
                    <p>Luna Lovegood is a very eccentric character.  She is very whimsical in nature.</p>
                    <p>She is my one of my favorite characters because of her authentic disposition.</p>
                    <div class="fact_box">
                        <div class="header data">Interesting Facts of Luna Lovegood</div>
                        <div class="data">Nickname <span itemprop="gender">Looney Lovegood</span></div>
                        <div class="data">Birth <span><time itemprop="birthDate" datetime="1981-02-13">February 13th, 1981</time></span></div>
                        <div class="data">Blood Status <span>Pure-blood</span></div>
                        <div class="data">Father <span itemprop="alternateName">Xenophilius Lovegood</span></div>
                        <div class="data">Mother <span>Pandora Lovegood <br /> (died during a spell experiment)</span></div>
                        <div class="data">Patronus <span>Hare</span></div>
                        <div class="data">Hogwarts House<span>Ravenclaw</span></div>
                    </div>
                </section>
            </article>
        </main>
        <footer role="contentinfo">
            <p>Lisa Witt | lwitt@collegeboard.org | NS-100 - HTML Project</p>
        </footer>
    </body>
</html>