<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Harry Potter Characters</title>
        <link href="_css/styles.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/png" href="_images/HarryPotterOutline.png">
        <h1>My Favorite</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Harry_Potter_wordmark.svg/2180px-Harry_Potter_wordmark.svg.png" alt="Harry Potter Logo" class="center" >
        <h1>Characters</h1>
    </head>
    <body>
        <header role="banner">
            <nav role="navigation">
                <div id="navbar">
                    <ul>
                        <li><a href="index.htm" title="Home Page">Home Page</a></li>
                        <li><a href="luna.htm" title="Luna Lovegood">Luna Lovegood</a></li>
                        <li><a href="hagrid.htm" title="Rubeus Hagrid">Rubeus Hagrid</a></li>
                        <li><a href="harry.htm" title="Harry Potter">Harry Potter</a></li>
                        <li><a href="snape.htm" title="Severus Snape">Severus Snape</a></li>
                        <li><a href="resources.htm" title="References">References</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main role="main">
            <article>
                <section>
                    <h3>References</h3>
                    <ul>
                        <li><a href="https://www.hp-lexicon.org/characters/#notable_characters" title="Lexicon - Notable Characters">Lexico - Notable Characters</a></li>
                        <li><a href="https://codepen.io/sandrapinazo/pen/VOxBBq" title="Harry Potter Background CSS">Harry Potter Background CSS</a></li>
                        <li><a href="https://codepen.io/bsk/pen/LVWPoe" title="Hogwarts Logo">Harry Potter Logo</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Harry_Potter_(character)" title="Harry Potter Wikpedia">Harry Potter Wikpedia</a></li>
                        <li><a href="https://en.wikipedia.org/wiki/Rubeus_Hagrid" title="Rubeus Hagrid Wikipedia">Rubeus Hagrid Wikipedia</a></li>
                        <li><a href="http://mediaroom.scholastic.com/press-release/scholastic-unveils-new-covers-jk-rowling-s-harry-potter-series-celebration-20th-annive" title="Scholastic">Scholastic Harry Potter 20th Anniversary</a></li>
                        
                    </ul>
                </section>
            </article>
        </main>
        <footer role="contentinfo">
            <p>Lisa Witt | lwitt@collegeboard.org | NS-100 - HTML Project</p>
        </footer>
    </body>
</html>