<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Harry Potter Characters</title>
        <link href="_css/styles.css" rel="stylesheet" type="text/css">
        <link rel="icon" type="image/png" href="_images/HarryPotterOutline.png">
        <h1>My Favorite</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Harry_Potter_wordmark.svg/2180px-Harry_Potter_wordmark.svg.png" alt="Harry Potter Logo" class="center" >
        <h1>Characters</h1>
    </head>
    <body>
         <header role="banner">
            <nav role="navigation">
                <div id="navbar">
                    <ul>
                        <li><a href="index.htm" title="Home Page">Home Page</a></li>
                        <li><a href="luna.htm" title="Luna Lovegood">Luna Lovegood</a></li>
                        <li><a href="hagrid.htm" title="Rubeus Hagrid">Rubeus Hagrid</a></li>
                        <li><a href="harry.htm" title="Harry Potter">Harry Potter</a></li>
                        <li><a href="snape.htm" title="Severus Snape">Severus Snape</a></li>
                        <li><a href="resources.htm" title="References">References</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main role="main">
            <article>
                <section>
                    <h2>Severus Snape</h2>
                    <img src="_images/SeverusSnape.jpg" alt="Severus Snape" align="right"; height=22%; width=22%;>

                    <h3>Early Childhood</h3>
                    <p>Snape was an only child.  His father was a "muggle" and his mother was a witch.  He, too, had magical powers.  When we was about 9 years old, he met another magical child named Lily Evans (Potter).</p>

                    <h3>Hogwarts (Student)</h3>
                    <p>Snape attended Hogwarts during the same time that Lily Evans, James Potter, and Sirius Black attended.  Snap was placed into the Slytherin House.  He had always had a crush on Lily and hoped that she would be placed in Slytherin, as well.  As it turned out, Lily was placed in Griffindor, the same House as James Potter.</p>

                    <h3>Adult Life and Hogwarts</h3>
                    <p>Lily ended up marrying James Potter, but Snape continued to love her, anyway.  Snape ended up becoming a Death Eater (a follower of Voldemort).  Snape learned that Voldemort planned to attack the Potters to destroy James and Lily’s son (Harry).  Snape met with Dumbledore to warn him of the pending attack and to ask him to keep Lily safe.  Dumbledore hired him to work as Potions Master at Hogwarts, to give him cover as a spy and a safe place to live.</p>
                    <p>After Lily Potter was killed by Voldemort, Snape felt he had no reason to live.  Dumbledore convinced him to stay alive for the sake of Lily’s son, Harry, in case the Dark Lord rose again someday. Snape was so full of grief and remorse that he offered his complete allegiance to Dumbledore, on the condition that Dumbledore never reveal it to anyone, especially not Lily’s son.</p>

                    <h3>Hero</h3>
                    <p>Throughout the series, Snape has given Harry the feeling that he was always against him; when in fact, Snape was always there to protect him.  In the final book, it is revealed to Harry how much of a hero Snape was and how he cared for him and his mother.</p>
                    <div class="fact_box_slytherin">
                        <div class="header data">Interesting Facts of Severus Snape</div>
                        <div class="data">Birth <span><time itemprop="birthDate" datetime="1960-01-09">January 9, 1960</time></span></div>
                        <div class="data">Death <span><time itemprop="birthDate" datetime="1998-05-01">May 1, 1998</time></span></div>
                        <div class="data">Blood Status <span>Half-blood</span></div>
                        <div class="data">Love Interest <span>Lily Potter</span></div>
                        <div class="data">Patronus <span>Silver Doe</span></div>
                        <div class="data">Hogwarts House<span>Slytherin</span></div>
                        <div class="data">Occupation<span>Potions Master <br /> Defense Against the Dark Arts teacher <br />Head of Slytherin at Hogwarts School of Witchcraft and Wizardry</span></div>
                    </div>
                </section>
            </article>
        </main>
        <footer role="contentinfo">
            <p>Lisa Witt | lwitt@collegeboard.org | NS-100 - HTML Project</p>
        </footer>
    </body>
</html>